<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-nm-vNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="uf1-3o-Ju3">
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" id="Gp7-p3-JSP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D5H-99-6fa"/>
                                    <barButtonItem systemItem="rewind" id="10x-ut-eWD"/>
                                    <barButtonItem systemItem="fastForward" id="ZmW-W3-c7r"/>
                                    <barButtonItem systemItem="compose" id="ngJ-Vx-VNj"/>
                                    <barButtonItem systemItem="stop" id="ehw-du-WEn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAJ-eE-RfF"/>
                                    <barButtonItem title="Post" id="8fm-qO-pVW"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="4" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-ky-yMA" customClass="PPInfiniteScrollView" customModule="PinchPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC9-ky-yMA" secondAttribute="trailing" id="0pt-tR-riw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lC9-ky-yMA" secondAttribute="bottom" id="3jJ-s2-dTT"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85Z-zS-pas"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpm-h3-3pm"/>
                            <constraint firstAttribute="trailing" secondItem="S3K-nm-vNd" secondAttribute="trailing" id="gL6-EU-44s"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVq-wm-uxi"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="top" secondItem="S3K-nm-vNd" secondAttribute="bottom" id="ysE-Iy-uUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="lC9-ky-yMA" id="ovU-9g-uOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
