<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-7v-rno" userLabel="Toolbar border">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" delaysContentTouches="NO" maximumZoomScale="4" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-ky-yMA" customClass="PPInfiniteScrollView" customModule="PinchPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-nm-vNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="uf1-3o-Ju3">
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" id="Gp7-p3-JSP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D5H-99-6fa"/>
                                    <barButtonItem systemItem="rewind" id="10x-ut-eWD">
                                        <connections>
                                            <action selector="undo" destination="BYZ-38-t0r" id="mYh-iL-fYP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="ZmW-W3-c7r">
                                        <connections>
                                            <action selector="redo" destination="BYZ-38-t0r" id="iZl-He-Dbm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="ngJ-Vx-VNj">
                                        <connections>
                                            <action selector="pencil" destination="BYZ-38-t0r" id="B0n-e2-qf1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="ehw-du-WEn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAJ-eE-RfF"/>
                                    <barButtonItem title="Post" id="8fm-qO-pVW">
                                        <connections>
                                            <action selector="post" destination="BYZ-38-t0r" id="0Hl-RA-myI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-Zg-3CZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mla-Dx-d1q"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vg3-3g-X3i" kind="embed" identifier="ToolConfigurationSegue" id="ncc-L8-Emp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC9-ky-yMA" secondAttribute="trailing" id="0pt-tR-riw"/>
                            <constraint firstAttribute="trailing" secondItem="w3f-7v-rno" secondAttribute="trailing" id="1AN-ps-MQv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lC9-ky-yMA" secondAttribute="bottom" id="3jJ-s2-dTT"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85Z-zS-pas"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpm-h3-3pm"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="height" secondItem="S3K-nm-vNd" secondAttribute="height" constant="1" id="NP5-w9-bkq"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qav-Lq-8OE"/>
                            <constraint firstItem="8TJ-Zg-3CZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blN-U3-zVo"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceg-LW-Yuf"/>
                            <constraint firstAttribute="trailing" secondItem="S3K-nm-vNd" secondAttribute="trailing" id="gL6-EU-44s"/>
                            <constraint firstItem="8TJ-Zg-3CZ" firstAttribute="top" secondItem="S3K-nm-vNd" secondAttribute="bottom" id="p86-kE-lEz"/>
                            <constraint firstAttribute="trailing" secondItem="8TJ-Zg-3CZ" secondAttribute="trailing" id="u41-Yz-Bym"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVq-wm-uxi"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="top" secondItem="S3K-nm-vNd" secondAttribute="bottom" constant="1" id="ysE-Iy-uUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="lC9-ky-yMA" id="ovU-9g-uOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="219"/>
        </scene>
        <!--Tool Configuration View Controller-->
        <scene sceneID="jdr-ca-aEC">
            <objects>
                <viewController id="Vg3-3g-X3i" customClass="PPToolConfigurationViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9S-lH-LrN"/>
                        <viewControllerLayoutGuide type="bottom" id="dCF-yy-nmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dg-93-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Mr-x7R" userLabel="Tool selector">
                                <rect key="frame" x="16" y="15" width="568" height="29"/>
                                <segments>
                                    <segment title="Brush"/>
                                    <segment title="Marker"/>
                                    <segment title="Eraser"/>
                                </segments>
                                <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toolChanged:" destination="Vg3-3g-X3i" eventType="valueChanged" id="amU-et-dsc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="ToolPreview" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-KM-SD0" userLabel="Preview" customClass="PPCanvas" customModule="PinchPad" customModuleProvider="target">
                                <rect key="frame" x="16" y="63" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MNa-Ng-yZY"/>
                                    <constraint firstAttribute="width" constant="60" id="e1H-T7-hgi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-on-alv">
                                <rect key="frame" x="94" y="63" width="492" height="31"/>
                                <connections>
                                    <action selector="widthChanged:" destination="Vg3-3g-X3i" eventType="valueChanged" id="8b7-RB-d9s"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OOq-on-alv" secondAttribute="trailing" id="68A-M4-s5c"/>
                            <constraint firstItem="DDR-KM-SD0" firstAttribute="top" secondItem="uNm-Mr-x7R" secondAttribute="bottom" constant="20" id="NbI-8j-GEQ"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="top" secondItem="uNm-Mr-x7R" secondAttribute="bottom" constant="20" id="OM0-D6-XFD"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="leading" secondItem="DDR-KM-SD0" secondAttribute="trailing" constant="20" id="OWI-CH-VnG"/>
                            <constraint firstItem="DDR-KM-SD0" firstAttribute="leading" secondItem="4Dg-93-pmR" secondAttribute="leadingMargin" id="P63-2W-mDe"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="top" secondItem="w9S-lH-LrN" secondAttribute="bottom" constant="15" id="Tte-bY-ikz"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="leading" secondItem="4Dg-93-pmR" secondAttribute="leadingMargin" id="Utm-Qs-XWl"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="trailing" secondItem="4Dg-93-pmR" secondAttribute="trailingMargin" id="jnX-OK-EWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewWindow" destination="DDR-KM-SD0" id="GJr-wS-Oiz"/>
                        <outlet property="slider" destination="OOq-on-alv" id="lbl-sd-1ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-69-Tts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="270"/>
        </scene>
    </scenes>
</document>
