<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-7v-rno" userLabel="Toolbar border">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-ky-yMA" customClass="PPInfiniteScrollView" customModule="PinchPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-nm-vNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="uf1-3o-Ju3">
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" id="Gp7-p3-JSP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D5H-99-6fa"/>
                                    <barButtonItem image="Undo" id="10x-ut-eWD">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="undo" destination="BYZ-38-t0r" id="mYh-iL-fYP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="fRs-ce-QjH"/>
                                    <barButtonItem image="Redo" id="ZmW-W3-c7r">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="redo" destination="BYZ-38-t0r" id="iZl-He-Dbm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="Lgi-kf-rAE"/>
                                    <barButtonItem image="Pencil" id="ngJ-Vx-VNj">
                                        <connections>
                                            <action selector="pencil" destination="BYZ-38-t0r" id="B0n-e2-qf1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="S9t-ZT-udj"/>
                                    <barButtonItem image="Eraser" id="ehw-du-WEn">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="eraser" destination="BYZ-38-t0r" id="Taz-j0-1XL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAJ-eE-RfF"/>
                                    <barButtonItem title="Post" id="8fm-qO-pVW">
                                        <connections>
                                            <action selector="post" destination="BYZ-38-t0r" id="0Hl-RA-myI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-zV-t2o" userLabel="Status view">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-7R-zuM">
                                        <rect key="frame" x="548" y="3" width="37" height="30"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retry" destination="BYZ-38-t0r" eventType="touchUpInside" id="auF-R7-qgJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 posts waiting to sync..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-Pc-KAM">
                                        <rect key="frame" x="15" y="9" width="172" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hDz-7R-zuM" secondAttribute="centerY" id="0hF-aj-7A7"/>
                                    <constraint firstItem="Tt8-Pc-KAM" firstAttribute="leading" secondItem="2fQ-zV-t2o" secondAttribute="leading" constant="15" id="1GP-eR-yzR"/>
                                    <constraint firstAttribute="trailing" secondItem="hDz-7R-zuM" secondAttribute="trailing" constant="15" id="A37-Ug-Oza"/>
                                    <constraint firstAttribute="centerY" secondItem="Tt8-Pc-KAM" secondAttribute="centerY" id="D5H-Na-iti"/>
                                    <constraint firstAttribute="height" constant="35" id="EyJ-RU-cn4"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-Zg-3CZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="mla-Dx-d1q"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vg3-3g-X3i" kind="embed" identifier="ToolConfigurationSegue" id="ncc-L8-Emp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC9-ky-yMA" secondAttribute="trailing" id="0pt-tR-riw"/>
                            <constraint firstAttribute="trailing" secondItem="w3f-7v-rno" secondAttribute="trailing" id="1AN-ps-MQv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lC9-ky-yMA" secondAttribute="bottom" id="3jJ-s2-dTT"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85Z-zS-pas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fQ-zV-t2o" secondAttribute="bottom" id="IDU-rp-sW8"/>
                            <constraint firstItem="S3K-nm-vNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpm-h3-3pm"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="height" secondItem="S3K-nm-vNd" secondAttribute="height" constant="1" id="NP5-w9-bkq"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qav-Lq-8OE"/>
                            <constraint firstAttribute="trailing" secondItem="2fQ-zV-t2o" secondAttribute="trailing" id="aOe-Ac-hzR"/>
                            <constraint firstItem="2fQ-zV-t2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEl-fe-d4y"/>
                            <constraint firstItem="8TJ-Zg-3CZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blN-U3-zVo"/>
                            <constraint firstItem="w3f-7v-rno" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceg-LW-Yuf"/>
                            <constraint firstAttribute="trailing" secondItem="S3K-nm-vNd" secondAttribute="trailing" id="gL6-EU-44s"/>
                            <constraint firstItem="8TJ-Zg-3CZ" firstAttribute="top" secondItem="S3K-nm-vNd" secondAttribute="bottom" id="p86-kE-lEz"/>
                            <constraint firstAttribute="trailing" secondItem="8TJ-Zg-3CZ" secondAttribute="trailing" id="u41-Yz-Bym"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVq-wm-uxi"/>
                            <constraint firstItem="lC9-ky-yMA" firstAttribute="top" secondItem="S3K-nm-vNd" secondAttribute="bottom" constant="1" id="ysE-Iy-uUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="lC9-ky-yMA" id="ovU-9g-uOh"/>
                        <outlet property="eraserButton" destination="ehw-du-WEn" id="Ysk-ip-r1d"/>
                        <outlet property="pencilButton" destination="ngJ-Vx-VNj" id="lNQ-hM-Jbh"/>
                        <outlet property="pendingPostsLabel" destination="Tt8-Pc-KAM" id="Otd-Uu-94M"/>
                        <outlet property="pendingPostsRetryButton" destination="hDz-7R-zuM" id="Cfs-Hy-dRs"/>
                        <outlet property="pendingPostsView" destination="2fQ-zV-t2o" id="NfT-Ql-2Ut"/>
                        <outlet property="toolConfigurationViewContainer" destination="8TJ-Zg-3CZ" id="zSm-91-qhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="219"/>
        </scene>
        <!--Tool Configuration View Controller-->
        <scene sceneID="jdr-ca-aEC">
            <objects>
                <viewController id="Vg3-3g-X3i" customClass="PPToolConfigurationViewController" customModule="PinchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9S-lH-LrN"/>
                        <viewControllerLayoutGuide type="bottom" id="dCF-yy-nmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dg-93-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Mr-x7R" userLabel="Tool selector">
                                <rect key="frame" x="16" y="15" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WiO-ta-6sF"/>
                                </constraints>
                                <segments>
                                    <segment title="Brush"/>
                                    <segment title="Marker"/>
                                    <segment title="Eraser"/>
                                </segments>
                                <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toolChanged:" destination="Vg3-3g-X3i" eventType="valueChanged" id="amU-et-dsc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="ToolPreview" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-KM-SD0" userLabel="Preview" customClass="PPCanvas" customModule="PinchPad" customModuleProvider="target">
                                <rect key="frame" x="16" y="63" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MNa-Ng-yZY"/>
                                    <constraint firstAttribute="width" constant="50" id="e1H-T7-hgi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-qK-L8b" userLabel="Slider background">
                                <rect key="frame" x="86" y="73" width="498" height="30"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-on-alv">
                                <rect key="frame" x="84" y="73" width="502" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="widthChanged:" destination="Vg3-3g-X3i" eventType="valueChanged" id="8b7-RB-d9s"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-8e-aVF">
                                <rect key="frame" x="16" y="128" width="568" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYp-nB-pxG">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="0L1-M2-Rsd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vg3-3g-X3i" id="XUh-du-qfK"/>
                                    <outlet property="delegate" destination="Vg3-3g-X3i" id="0H3-ig-vtv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zE7-8e-aVF" firstAttribute="top" secondItem="DDR-KM-SD0" secondAttribute="bottom" constant="15" id="38S-Rw-yPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOq-on-alv" secondAttribute="trailing" id="68A-M4-s5c"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="leading" secondItem="UC3-qK-L8b" secondAttribute="leading" id="Arr-Uh-WKe"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="trailing" secondItem="UC3-qK-L8b" secondAttribute="trailing" id="B8G-rc-DUo"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="centerY" secondItem="DDR-KM-SD0" secondAttribute="centerY" id="DrX-5s-bZA"/>
                            <constraint firstItem="DDR-KM-SD0" firstAttribute="top" secondItem="uNm-Mr-x7R" secondAttribute="bottom" constant="20" id="NbI-8j-GEQ"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="leading" secondItem="DDR-KM-SD0" secondAttribute="trailing" constant="20" id="OWI-CH-VnG"/>
                            <constraint firstItem="dCF-yy-nmo" firstAttribute="top" secondItem="zE7-8e-aVF" secondAttribute="bottom" constant="15" id="P02-FR-cis"/>
                            <constraint firstItem="DDR-KM-SD0" firstAttribute="leading" secondItem="4Dg-93-pmR" secondAttribute="leadingMargin" id="P63-2W-mDe"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="top" secondItem="w9S-lH-LrN" secondAttribute="bottom" constant="15" id="Tte-bY-ikz"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="leading" secondItem="4Dg-93-pmR" secondAttribute="leadingMargin" id="Utm-Qs-XWl"/>
                            <constraint firstItem="zE7-8e-aVF" firstAttribute="trailing" secondItem="4Dg-93-pmR" secondAttribute="trailingMargin" id="ep4-PL-It0"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="top" secondItem="UC3-qK-L8b" secondAttribute="top" id="g6Q-r3-DSj"/>
                            <constraint firstItem="OOq-on-alv" firstAttribute="bottom" secondItem="UC3-qK-L8b" secondAttribute="bottom" id="iQf-hQ-dCg"/>
                            <constraint firstItem="uNm-Mr-x7R" firstAttribute="trailing" secondItem="4Dg-93-pmR" secondAttribute="trailingMargin" id="jnX-OK-EWs"/>
                            <constraint firstItem="zE7-8e-aVF" firstAttribute="leading" secondItem="4Dg-93-pmR" secondAttribute="leadingMargin" id="kWY-Fa-edv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="zE7-8e-aVF" id="oqC-ct-eDr"/>
                        <outlet property="previewWindow" destination="DDR-KM-SD0" id="GJr-wS-Oiz"/>
                        <outlet property="slider" destination="OOq-on-alv" id="lbl-sd-1ke"/>
                        <outlet property="sliderBackground" destination="UC3-qK-L8b" id="FeI-fX-HPv"/>
                        <outlet property="toolPicker" destination="uNm-Mr-x7R" id="B7W-N9-98M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-69-Tts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="26" height="22"/>
        <image name="Pencil" width="22" height="22"/>
        <image name="Redo" width="22" height="22"/>
        <image name="Undo" width="22" height="22"/>
    </resources>
</document>
